EmployeeManagementProject/MainWindow.xaml

<Window x:Class="EmployeeManagementProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementProject"
        mc:Ignorable="d"
            Title="Employee Management System" Height="419" Width="530">
    <Grid Background="#FFB4B4B4">
        <StackPanel HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="502">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <TextBlock x:Name="LoginTextBlock" TextWrapping="Wrap" Text="Login" FontWeight="Bold" TextAlignment="Center" FontSize="18"/>
            <Image Height="212" Source="/MainWIndow_Image.png" Stretch="Fill" Width="285" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="47" Margin="187,331,0,0" VerticalAlignment="Top" Width="105">
            <Button x:Name="Login_button" Content="Login" Background="#FF6CBD3D" Click="LoginButton_Click"/>
            <Label x:Name="RegistrationLabel" Content="Not a Admin?" RenderTransformOrigin="0.899,0.585" Height="28" Width="83"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="10,264,0,0" VerticalAlignment="Top" Width="172">
            <TextBlock TextWrapping="Wrap" Text="Username :" TextAlignment="Right" Margin="0,3,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Password :" TextAlignment="Right" Margin="0,11,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="187,264,0,0" VerticalAlignment="Top" Width="226">
            <TextBox x:Name="UsernameTextBox" Height="23" TextWrapping="Wrap"/>
            <TextBox x:Name="PasswordTextBox" Height="23" TextWrapping="Wrap" Margin="0,5,0,0"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="47" Margin="297,331,0,0" VerticalAlignment="Top" Width="116">
            <Button x:Name="Exit_button" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Background="#FF6CBD3D" Click="ExitButton_Click"/>
        </Grid>
        <Button x:Name="SignUp_button" Content="Sign up now" HorizontalAlignment="Left" Margin="280,354,0,0" VerticalAlignment="Top" Background="#FF6CBD3D" Click="SignUpButton_Click"/>
        <Button x:Name="AdminInfoButton" Content="Admin Info" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="AdminInfoButton_Click" Background="#FF24D7FF"/>
    </Grid>
</Window>
