EmployeeManagementProject/SignUpWindow.xaml

<Window x:Class="EmployeeManagementProject.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementProject"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF1CE00A"/>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" Margin="95,159,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontStyle="Italic" Text="USERNAME" GotFocus="UsernameTextBox_GotFocus"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF1AF006"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="95,192,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontStyle="Italic" Text="PASSWORD" GotFocus="PasswordTextBox_GotFocus"/>

        <Button x:Name="Register_button" Content="Register" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="83" Click="RegisterButton_Click" Height="31" FontSize="15" Background="#FF64F0F0"/>
        <Button x:Name="Cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="100,222,0,0" VerticalAlignment="Top" Width="82" Click="CancelButton_Click" Height="31" FontSize="15" Background="#FF64F0F0"/>
        <Label Content="REGISTRATION" HorizontalAlignment="Left" Margin="236,31,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFC0C0C"/>
        <Label Content="Please Enter Username &amp; Password to register" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="43" Width="390" FontSize="18" Foreground="#FF00FF59"/>

    </Grid>
</Window>
