EmployeeManagementProject/AdminWindow/AdminWindows.xaml

<Window x:Class="EmployeeManagementProject.AdminWindow.AdminWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementProject.AdminWindow"
        mc:Ignorable="d"
        Title="AdminWindow" Height="523" Width="948">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF585656" Offset="0"/>
                <GradientStop Color="#FFFDFDFD" Offset="0.913"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="880" Height="233" FontWeight="Bold" Grid.ColumnSpan="2" SelectionChanged="EmployeeDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding EmployeeName}" Width="*"/>
                <DataGridTextColumn Header="Position" Binding="{Binding EmployeePosition}" Width="*"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding EmployeeSalary}" Width="*"/>
                <DataGridTextColumn Header="Leave From" Binding="{Binding LeaveFrom, StringFormat=\{0:yyyy-MM-dd\}}" Width="*"/>
                <DataGridTextColumn Header="Leave To" Binding="{Binding LeaveTo, StringFormat=\{0:yyyy-MM-dd\}}" Width="*"/>
                <DataGridTextColumn Header="Approval Status" Binding="{Binding ApprovalStatus}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="72,261,311,25">
            <TextBlock TextWrapping="Wrap" Text="Employee ID :" HorizontalAlignment="Right" FontSize="16" FontFamily="Calibri"/>
            <TextBlock TextWrapping="Wrap" Text="Employee Name :" HorizontalAlignment="Right" Margin="0,13,0,0" FontSize="16" FontFamily="Calibri"/>
            <TextBlock TextWrapping="Wrap" Text="Employee Position :" HorizontalAlignment="Right" Margin="0,15,0,0" FontSize="16" FontFamily="Calibri"/>
            <TextBlock TextWrapping="Wrap" Text="Employee Salary :" HorizontalAlignment="Right" Margin="0,16,0,0" FontSize="16" FontFamily="Calibri"/>
            <TextBlock TextWrapping="Wrap" Text="Leave Aproval :" HorizontalAlignment="Right" Margin="0,16,0,0" FontSize="16" FontFamily="Calibri"/>
        </StackPanel>
        <StackPanel Margin="218,261,40,26">
            <TextBox x:Name="EmployeeID_TextBox" TextWrapping="Wrap" Width="175" FontSize="16"/>
            <TextBox x:Name="EmployeeName_TextBox" TextWrapping="Wrap" Width="175" Margin="0,10,0,0" FontSize="16"/>
            <ComboBox x:Name="EmployeePosition_ComboBox" Width="175" Margin="0,10,0,0" FontSize="16">
                <ComboBoxItem Content="Manager"/>
                <ComboBoxItem Content="Developer"/>
                <ComboBoxItem Content="Designer"/>
                <ComboBoxItem Content="Tester"/>
                <ComboBoxItem Content="HR"/>
            </ComboBox>
            <TextBox x:Name="EmployeeSalary_TextBox" TextWrapping="Wrap" Width="175" Margin="0,10,0,0" FontSize="16"/>
            <ComboBox x:Name="EmployeeLeaveApproval_ComboBox" Width="175" Margin="0,10,0,0" FontSize="16">
                <ComboBoxItem Content="Accepted"/>
                <ComboBoxItem Content="Rejected"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="503,261,129,0" Grid.ColumnSpan="2">
            <Button x:Name="AddEmployee_Button" Content="Add Employee " FontSize="14" Click="AddEmployee_Button_Click" Height="23.28" Background="#FF53B115"/>
            <Button x:Name="UpdateEmployee_Button" Content="Update Employee" FontSize="14" Margin="0,11,0,0" Click="UpdateEmployee_Button_Click" Height="23.28" Background="#FF1698EC"/>
            <Button x:Name="DeleteEmployee_Button" Content="Delete Employee" FontSize="14" Margin="0,12,0,0" Click="DeleteEmployee_Button_Click" Height="23.28" Background="#FFBD4646"/>
            <Button x:Name="LoadDatabase_Button" Content="Load DataBase" FontSize="14" Margin="0,12,0,0" Click="LoadDatabase_Button_Click" Height="23.28" Background="#FFD47A2E"/>
            <Button x:Name="aproval_button" Content="Leave Aproval" Height="23.28" Margin="0,12,0,0" FontFamily="Calibri" FontSize="16" Click="aproval_button_Click" Background="#FFE0D938"/>
        </StackPanel>
    </Grid>
</Window>
